<?php

return [
    'Bonjour' => 'Welcome',
    'produits-en-stock' => 'Products in stock',
    'produits-vente' => 'Products sold',
    'valeur-global' => 'Total value',
    'lesCommandeParRapportStock' => 'orders by stock report',
    'Commande-de-ce-mois' => 'Orders in this month',
    'Cette-Semine' => 'This Week',
    'Derniere-Semine' => 'Last Week',
    'Commande-ceSemaine-der-semaine' => "This week's orders compared to last week",
    'revenu' => 'revenu',
    'rapport-par-jour' => 'report per day',
    'les-dernieres-commandes' => 'the latest orders',
    'complete' => 'Complete',
    'credits-client' => 'customer credits',
    'client' => 'clients',
    'Total-credits' => 'Credits percentage',
    'date' => 'Date',
    'credit' => 'Credit',
    'achats-raports' => 'Purchasing reports',
    'Lun' => 'Mon',
    'Mar' => 'The',
    'Mer' => 'Wed',
    'Jeu' => 'Thu',
    'Ven' => 'Fri',
    'Sem' => 'Sat',
    'Dim' => 'Sun',
    'LUN' => 'MON',
    'MAR' => 'THR',
    'MER' => 'WED',
    'JEU' => 'THU',
    'VEN' => 'FRI',
    'SEM' => 'SAT',
    'DIM' => 'SUN',
    'Top-Client' => 'Top Customer',
    'top-product' => 'Top Selling Products',
];
