<?php

return [
    'retour' => "return",
    'Profile-Information' => 'Profile Information :',
    'les-champs-de-*' => "les champs de * c'est obligé",
    'email' => 'Email',
    'name' => 'name',
    'Le-nom-user' => 'Username',
    'Mot-de-passe' => 'Password',
    'ajouter' => 'Add',
    'annuler' => "cancel",
    'modifier' => "Update",
    'modifier-un-user' => "Update a User",
    'supprimer' => "Delete",
    'Your-email-unverified' => "Your email address is unverified.",
    'Saved'  => "Saved",
    'Save'  => "Save",
    'Browser-Sessions'  => "Browser Sessions",
    'manage-log'  => "Manage and log out your active sessions on other browsers and devices.",
    'If-necessary'  => "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    'Unknown'  => "Unknown",
    'This-device'  => "This device",
    'Last-active'  => "Last active",
    'Log-Out-Other'  => "Log Out Other Browser Sessions",
    'Done'  => "Done.",
    'Please-enter'  => "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.",
    'Update-Password'  => "Update Password",
    'Current-Password'  => "Current Password",
    'New-Password'  => "New Password",
    'Confirm-Password'  => "Confirm Password",
];
