<?php

return [
    'Bonjour' => 'Bonjour',
    'produits-en-stock' => 'Produits En Stock',
    'produits-vente' => 'Produits vendus',
    'valeur-global' => 'Total des Produits en stock',
    'lesCommandeParRapportStock' => 'les commandes Par Rapport Stock',
    'Commande-de-ce-mois' => 'les commandes dans ce mois',
    'Cette-Semine' => 'Cette Semaine',
    'Derniere-Semine' => 'Dernière semaine',
    'Commande-ceSemaine-der-semaine' => 'Les commandes de cette semainde par rapport dernière semaine',
    'revenu' => 'revenu',
    'rapport-par-jour' => 'rapport par jour',
    'les-dernieres-commandes' => 'les dernières commandes',
    'complete' => 'Complète',
    'credits-client' => 'les credits des clients',
    'client' => 'clients',
    'Total-credits' => 'Total-credits',
    'credits-pourcentage' => 'Credits pourcentage',
    'credit' => 'Credit',
    'date' => 'Date',
    'achats-raports' => 'Achats rapports',
    'Lun' => 'Lun',
    'Mar' => 'Mar',
    'Mer' => 'Mer',
    'Jeu' => 'Jeu',
    'Ven' => 'Ven',
    'Sem' => 'Sem',
    'Dim' => 'Dim',
    'LUN' => 'LUN',
    'MAR' => 'MAR',
    'MER' => 'MER',
    'JEU' => 'JEU',
    'VEN' => 'VEN',
    'SEM' => 'SEM',
    'DIM' => 'DIM',
    'Top-Client' => 'Top Client',
    'top-product' => 'Produits Les Plus Vendus',
];
